* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: normal 16px sans-serif;
    color: rgb(255, 255, 255);
    scroll-behavior: smooth;
}
ul, nav {
    list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	opacity: 0.9;
}

a:hover {
    opacity: 1;
    cursor: pointer;
}

a.btn {
    color: rgb(0, 0, 0);
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #f0f0f0;
    font-weight: 500;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


section h3.title {
color: #414a4f;
text-transform: capitalize;
font: bold px 'Open Sans', sans-serif;
margin-bottom: 35px;
text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

hr {
    width: 1000px;
    height: 2px;
    background-color: #000000;
    border: 0;
    margin-bottom: 80px;
}

@media (max-width: 1000px){
	section{
		padding: 100px 50px;
	}
}

@media (max-width: 600px){
	section{
		padding: 80px 30px;
	}
}

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 35px 100px 0;
}

header h2{
    font-family: 'Roboto Condensed', sans-serif;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 50px;
}

header nav li:first-child {
    margin-left:0; 
}

header nav li:last-child {
    margin-right: 0;
}

@media(max-width: 1000px){
    header {
        padding: 20px 50px;
    }
}

@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

.cq {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: rgb(255, 255, 255);
    text-align: center;
}
.cq .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    background-color: #000000;
    z-index: -1;
}

.cq .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}

.cq h1 {
    font: bold 25px 'Roboto Slab,', sans-serif;
    margin-bottom: 15px;
}

.cq h3{
    font: normal 20px 'Roboto Slab,', sans-serif;
    margin-bottom: 40px;
}

.cq a.btn {
    padding: 20px 46px;
}

@media (max-width: 800px){
    .cq {
        min-height: 600px;
    }
    .cq h1 {
        font-size: 48px;
    }
    .cq h3{
        font-size: 24px;
    }
    .cq a.btn{
        padding:15px 40px;
    }
}


.cobs{
    background-color: rgb(178, 179, 182);
}
.cobs .grid li{
    padding: 20px;
    height: 500px;
    border-radius: 3px;
    background-clip:content-box;
    background-size: cover;
    background-position: center;
    background-color: #333; 
}
.cobs .grid li.small{
    flex-basis: 40%;
}
.cobs .grid li.large{
    flex-basis: 80%;
}
@media (max-width: 100){
    .cobs .grid li.small,
    .cobs .grid li.large{
        flex-basis:100%;
    }
}

.services {
    background-color: #aca9a9;
}
.services .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.services .grid li i {
    color: #000000;
    margin-bottom:25px;
}
.services .grid li h4{
    color: #555;
}
.services .grid li p{
    margin: 0;
}
@media (max-width: 1000px){

	.services .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.services .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.services .grid li{
		flex-basis: 100%;
	}

}


.ct {
    background-color: rgb(149, 149, 149);
}
.ct .quote{
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding:0;
}
.ct .author {
    font-size: 18px;
    margin-bottom: 50px;
}
.ct .author:last-child{
    margin-bottom: 0;
}
@media (max-width: 1000px){
    .ct.quote{
        font-size:20px;
    }
    .ct .author{
        font-size: 16px;
    }
}
.ct .grid li{
    padding: 20px;
    height: 500px;
    border-radius: 3px;
    background-clip:content-box;
    background-size: cover;
    background-position: center;
    background-color: #333; 
}
.ct .grid li.small{
    flex-basis: 40%;
}
.ct .grid li.large{
    flex-basis: 60%;
}
@media (max-width: 1000px){
    .ct .grid li.small,
    .ct .grid li.large{
        flex-basis:100%;
    }
}

.chr{
	background-color: #c3bcbc;
}

.chr form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.chr form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.chr form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.chr form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}

.chr .grid li{
    padding: 20px;
    height: 500px;
    border-radius: 3px;
    background-clip:content-box;
    background-size: cover;
    background-position: center;
    background-color: #333; 
}
.chr .grid li.small{
    flex-basis: 40%;
}
.chr .grid li.large{
    flex-basis: 60%;
}
@media (max-width: 1000px){
    .chr .grid li.small,
    .chr .grid li.large{
        flex-basis:100%;
    }
}

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){
	footer{
		padding: 80px 15px;
	}

}
